spring.application.name=Microservice_Commande
#URL de Spring Cloud Config Server
#Configuration Actuator
management.endpoints.web.exposure.include=refresh
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.cloud.compatibility-verifier.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
gateway.uri=http://localhost:9006

myapp.recent-days=10